#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        tab_esc: tab_esc {
            compatible = "zmk,behavior-tap-dance";
            label = "TAB_ESC";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp TAB>, <&kp ESC>;
        };

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <225>;
            quick_tap_ms = <180>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            global-quick-tap;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        colemak {
            bindings = <
&tab_esc                 &kp Q             &kp W           &kp F        &kp P            &kp B          &kp J        &kp L            &kp U         &kp Y            &kp SQT                    &kp BACKSPACE
&kp LCTRL                &hm LEFT_SHIFT A  &hm LEFT_GUI R  &hm LCTRL S  &hm RIGHT_ALT T  &kp G          &kp K        &hm RIGHT_ALT N  &hm RCTRL E   &hm RIGHT_GUI I  &hm RIGHT_SHIFT O          &kp SQT
&mt LEFT_SHIFT CAPSLOCK  &kp Z             &kp X           &kp C        &kp D            &kp V          &kp M        &kp H            &kp COMMA     &kp DOT          &mt FSLH NON_US_BACKSLASH  &kp RIGHT_SHIFT
                                                           &lt 5 ENTER  &lt 0 TAB        &kp BACKSPACE  &lt 2 SPACE  &lt 3 ENTER      &lt 4 DELETE
            >;
        };

        blt {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &bt BT_CLR_ALL  &trans           &trans        &trans        &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans          &bt BT_SEL 0     &bt BT_SEL 1  &bt BT_SEL 2  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans          &kp C_VOLUME_UP  &kp C_VOL_DN  &kp K_MUTE    &trans  &trans
                        &trans  &trans  &trans  &trans          &trans           &trans
            >;
        };

        navi_right {
            bindings = <
&trans  &trans     &trans     &trans     &trans        &trans     &kp CARET       &kp AMPERSAND   &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &trans     &trans     &trans     &kp LEFT_ALT  &trans     &msc SCRL_UP    &kp LEFT_ARROW  &kp UP        &kp DOWN              &kp RIGHT              &trans
&trans  &kp LC(Z)  &kp LC(Y)  &kp LC(X)  &kp LC(C)     &kp LC(V)  &msc SCRL_DOWN  &kp HOME        &kp PG_UP     &kp PG_DN             &kp END                &trans
                              &trans     &trans        &trans     &kp UNDERSCORE  &trans          &trans
            >;
        };

        navi_left {
            bindings = <
&none              &kp C_PREV  &kp C_NEXT  &kp C_PP  &kp C_VOLUME_DOWN  &kp C_VOL_UP  &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &none            &none            &bt BT_CLR
&sys_reset         &none       &none       &none     &none              &kp C_BRI_UP  &rgb_ug RGB_BRI  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_SPI  &rgb_ug RGB_EFF  &sys_reset
&ext_power EP_TOG  &none       &to 0       &to 4     &none              &kp C_BRI_DN  &rgb_ug RGB_BRD  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_SPD  &rgb_ug RGB_EFR  &rgb_ug RGB_TOG
                                           &none     &none              &none         &none            &none            &none
            >;
        };

        F1_F12 {
            bindings = <
&tab_esc                 &kp Q           &kp W           &kp F               &kp P             &kp G         &kp J        &kp L              &kp U                &kp Y            &kp SEMICOLON    &kp BACKSPACE
&kp LCTRL                &hm LEFT_GUI A  &hm LEFT_ALT R  &hm LEFT_CONTROL S  &hm LEFT_SHIFT T  &kp D         &kp H        &hm RIGHT_SHIFT N  &hm RIGHT_CONTROL E  &hm RIGHT_ALT I  &hm RIGHT_GUI O  &kp SQT
&mt LEFT_SHIFT CAPSLOCK  &kp Z           &kp X           &kp C               &kp V             &kp B         &kp K        &kp M              &kp COMMA            &kp DOT          &kp FSLH         &kp RIGHT_SHIFT
                                                         &kp LEFT_GUI        &lt 0 SPACE       &lt 3 DELETE  &lt 0 ENTER  &lt 0 SPACE        &kp RIGHT_ALT
            >;
        };

        numerical {
            bindings = <
&trans  &kp C_AL_CALC  &trans  &trans  &trans  &trans  &kp PLUS      &kp N7        &kp NUMBER_8  &kp N9        &kp MINUS     &trans
&trans  &trans         &trans  &trans  &trans  &trans  &kp ASTERISK  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp KP_SLASH  &trans
&trans  &trans         &trans  &trans  &trans  &trans  &kp PERIOD    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp COMMA     &trans
                               &trans  &trans  &trans  &kp NUMBER_0  &trans        &kp EQUAL
            >;
        };
    };
};
