#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        tab_esc: tab_esc {
            compatible = "zmk,behavior-tap-dance";
            label = "TAB_ESC";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp TAB>, <&kp ESC>;
        };

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <110>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            global-quick-tap;
            quick-tap-ms = <65>;
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            #binding-cells = <2>;
            tapping-term-ms = <115>;
            flavor = "hold-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <60>;
            require-prior-idle-ms = <70>;
            hold-trigger-key-positions = <0 1 5 6 10 11 12 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 7 8 9 2 4 3>;
            hold-trigger-on-release;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            #binding-cells = <2>;
            tapping-term-ms = <115>;
            flavor = "hold-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <60>;
            require-prior-idle-ms = <70>;
            hold-trigger-key-positions = <0 1 5 6 10 11 12 14 15 16 17 18 19 20 21 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 7 8 9 2 4 3 13>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        colemak {
            bindings = <
&tab_esc                 &kp Q              &kp W           &kp F        &kp P             &kp B          &kp J        &kp L             &kp U         &kp Y            &kp SQT                    &kp BACKSPACE
&kp LCTRL                &hml LEFT_SHIFT A  &hm LEFT_GUI R  &hm LCTRL S  &hml RIGHT_ALT T  &kp G          &kp K        &hmr RIGHT_ALT N  &hm RCTRL E   &hm RIGHT_GUI I  &hmr RIGHT_SHIFT O         &kp SQT
&mt LEFT_SHIFT CAPSLOCK  &kp Z              &kp X           &kp C        &kp D             &kp V          &kp M        &kp H             &kp COMMA     &kp DOT          &mt FSLH NON_US_BACKSLASH  &kp RIGHT_SHIFT
                                                            &lt 5 ENTER  &lt 0 TAB         &kp BACKSPACE  &lt 2 SPACE  &lt 0 ENTER       &lt 0 DELETE
            >;
        };

        blt {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &bt BT_CLR_ALL  &trans           &trans        &trans        &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans          &bt BT_SEL 0     &bt BT_SEL 1  &bt BT_SEL 2  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans          &kp C_VOLUME_UP  &kp C_VOL_DN  &kp K_MUTE    &trans  &trans
                        &trans  &trans  &trans  &trans          &trans           &trans
            >;
        };

        navi_right {
            bindings = <
&trans  &trans     &trans     &trans     &trans        &trans     &kp CARET       &kp AMPERSAND   &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &trans     &trans     &trans     &kp LEFT_ALT  &trans     &msc SCRL_UP    &kp LEFT_ARROW  &kp UP        &kp DOWN              &kp RIGHT              &trans
&trans  &kp LC(Z)  &kp LC(Y)  &kp LC(X)  &kp LC(C)     &kp LC(V)  &msc SCRL_DOWN  &kp HOME        &kp PG_UP     &kp PG_DN             &kp END                &trans
                              &trans     &trans        &trans     &kp UNDERSCORE  &trans          &trans
            >;
        };

        navi_left {
            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN      &kp HASH           &kp DOLLAR             &kp PERCENT  &trans  &trans      &trans    &trans      &kp C_VOLUME_UP    &trans
&trans  &trans           &kp LEFT_BRACE   &kp LEFT_BRACKET   &kp LEFT_PARENTHESIS   &trans       &trans  &kp C_PREV  &kp C_PP  &kp C_NEXT  &kp C_MUTE         &trans
&trans  &trans           &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp RIGHT_PARENTHESIS  &trans       &trans  &trans      &trans    &trans      &kp C_VOLUME_DOWN  &trans
                                          &trans             &kp PIPE               &trans       &trans  &trans      &trans
            >;
        };

        F1_F12 {
            bindings = <
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                         &trans   &trans   &trans  &trans  &trans  &trans
            >;
        };

        numerical {
            bindings = <
&trans  &kp C_AL_CALC  &trans  &trans  &trans  &trans  &kp PLUS      &kp N7        &kp NUMBER_8  &kp N9        &kp MINUS     &trans
&trans  &trans         &trans  &trans  &trans  &trans  &kp ASTERISK  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp KP_SLASH  &trans
&trans  &trans         &trans  &trans  &trans  &trans  &kp PERIOD    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp COMMA     &trans
                               &trans  &trans  &trans  &kp NUMBER_0  &trans        &kp EQUAL
            >;
        };

        focus_switch {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp LG(NUMBER_1)  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans  &trans            &trans
            >;
        };
    };
};
